{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {


    "DefaultConnection": "Server=DESKTOP-L71NKL9\\MSSQLSERVERR;Database=BootCampSecond;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
